GEMINI_API_KEY=AIzaSyDymxPqnguHVtGzXOjoWsfLm7SRva51qPw
GOOGLE_API_KEY=AIzaSyDymxPqnguHVtGzXOjoWsfLm7SRva51qPw
GOOGLE_SERPER_URL=https://google.serper.dev/search
GOOGLE_SERPER_API_KEY=34b6255d48fa5563fad7f1beb24d6ff5b2d22293


DEEPSEEK_API_KEY=sk-f686c1985cf14222989320fddfc7c7f0

# https://jina.ai/api-dashboard/reader
JINA_API_KEY=jina_54c12899850f4de38f5437b9a8f8b35b1w_Q-Xksx5do0rRiFuZ45pB3bFTW

LANGSMITH_API_KEY = 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